<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>py文件打包及web打开本地程序 | AXIHOME</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿西&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿西&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%86py%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAexe%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">1.将py文件转换为exe可执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%86exe%E6%96%87%E4%BB%B6%E5%92%8C%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6"><span class="toc-text">2.将exe文件和其他文件打包为安装文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%85%85-%E2%80%94%E2%80%94-web%E7%AB%AF%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E7%A8%8B%E5%BA%8F"><span class="toc-text">扩充 —— web端打开本地程序</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">py文件打包及web打开本地程序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chen Xin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 28, 2019&nbsp;&nbsp;15:48:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a>
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>一句话开头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">py文件 → exe可执行文件 → 可执行安装包</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最近回顾下将本地py文件打成安装包的步骤，一共两步，先将程序主程序py文件打包成exe可执行程序，然后将exe文件打包成可安装的安装包程序。</p>
<h3 id="1-将py文件转换为exe可执行文件"><a href="#1-将py文件转换为exe可执行文件" class="headerlink" title="1.将py文件转换为exe可执行文件"></a>1.将py文件转换为exe可执行文件</h3><p>首先确定本地有”pyinstaller”，没有的话执行以下代码安装”pyinstaller”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<p>当“pyinstaller”下载完成，并且准备打包后，终端进入程序主程序的文件夹，然后终端执行以下代码打包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --windowed xxxx.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用 “pyinstaller”执行一句话就可以全自动将py文件全部打包为exe文件，打包完成后会在当前的文件夹生成一个dic的文件夹，可执行程序就在里面，文件名是主程序的文件名称,当然想在其他位置，将后面的文件位置和进入的文件夹位置换一下就好了。</p>
<h3 id="2-将exe文件和其他文件打包为安装文件"><a href="#2-将exe文件和其他文件打包为安装文件" class="headerlink" title="2.将exe文件和其他文件打包为安装文件"></a>2.将exe文件和其他文件打包为安装文件</h3><p>这一步也需要借助一个软件 —— “Inno Setup”,<a target="_blank" rel="noopener" href="http://www.jrsoftware.org/download.php/is.exe">这里是下载地址</a></p>
<p>在安装完成后，打开”inno Setup 编译器”,然后在打开的界面里面选择 “用‘脚本向导创建新的脚本文件’”这一选项，后面就可以根据向导制定一个自己exe文件的打包脚本，一个注意的地方就是选择自己的exe文件后，还可以选择其他需要打包的文件或者文件夹一起打包进去，当全部选择完成后，点击完成，就可以完成当前的j打包脚本的创建了，然后程序会询问是否运行，点击否，先保存脚本文件，然后再点击运行就可以了。</p>
<p>当脚本执行完毕，自己程序的安装包就生成好了</p>
<h3 id="扩充-——-web端打开本地程序"><a href="#扩充-——-web端打开本地程序" class="headerlink" title="扩充 —— web端打开本地程序"></a>扩充 —— web端打开本地程序</h3><p>具体的实现效果就是用户点击网页某个事件，然后网页弹出询问窗口后打开本地程序。</p>
<p>在上面打包的基础上，本地会保存一个后缀为 “iss” 的打包脚本，在这个脚本的内容后面加上下面代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Registry]</span><br><span class="line">Root: HKCR; SubKey: WebPrinter; ValueData: &quot;DICOM Protocol&quot;; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;</span><br><span class="line">Root: HKCR; SubKey: WebPrinter; ValueName: &quot;URL Protocol&quot;; Flags: CreateValueIfDoesntExist; ValueType: string;</span><br><span class="line">Root: HKCR; SubKey: WebPrinter\DefaultIcon; ValueData: &#123;app&#125;\&#123;#MyAppExeName&#125;; Flags: CreateValueIfDoesntExist; ValueType: string;</span><br><span class="line">Root: HKCR; SubKey: WebPrinter\shell\open\command; ValueData: &quot;&#123;app&#125;\&#123;#MyAppExeName&#125; &quot;&quot;%L&quot;&quot;&quot;; Flags: CreateValueIfDoesntExist; ValueType: string;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是在注册表里面添加打开的协议，其中：”WebPrinter”是协议名称,“ValueName”是协议中key的值，”ValueData”是协议中velue的值，可以自己更改掉。</p>
<p>然后执行这个脚本程序再次打包就可以了。</p>
<p>然后在web端，需要调用的地方添加一下代码，其中”WebPrinter”是需要调用的协议，冒号后面是具体的传值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">href=&quot;WebPrinter:xxxxx&quot;</span><br></pre></td></tr></table></figure>

<p>具体的方式y可以有：<br>1.在“a”标签中调用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a heef=&quot;WebPrinter:xxxx&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>2.js代码中调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.href = &quot;WebPrinter:xxxx&quot;;</span><br></pre></td></tr></table></figure>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chen Xin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://axibreaking.ml/2019/10/28/2019/py%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85/">http://axibreaking.ml/2019/10/28/2019/py%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF/"># 技术</a>
                    
                        <a href="/tags/%E6%89%93%E5%8C%85/"># 打包</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/30/2021/WEB%E7%AB%AF%E6%8E%A5%E5%85%A5%E9%98%BF%E9%87%8C%E5%A4%9A%E4%BA%BA%E9%9F%B3%E8%A7%86%E9%A2%91%E9%80%9A%E4%BF%A1/">WEB端接入阿里多人音视频通信</a>
            
            
            <a class="next" rel="next" href="/2019/10/15/2019/PyQt%E4%B9%8B%E5%88%86%E7%A6%BB%E5%A4%9A%E7%BA%BF%E7%A8%8B/">PyQt之分离多线程</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Xin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>