<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chen Xin">





<title>大理记忆 | AXIHOME</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿西的小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿西的小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大理记忆</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chen Xin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 13, 2018&nbsp;&nbsp;20:46:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/随笔/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>九月份公司组织了一次旅游，这次的目的地是大理。</p>
<p>九月份中旬，我们出发，我们这次的行程是，第一天去丽江，晚上逛逛丽江古城，第二天苍山，第三天去洱海，第四天回丽江，第五天回来，大概的行程就是这样。</p>
<p>第一天，上飞机，飞往丽江。其实，我是第一次第一次坐飞机，从小到大第一次坐飞机，我以为我会挺兴奋的，但是，从上飞机到起飞都并没有，唯一感觉新奇的就是，飞机起飞后，会有一段冲刺加速的过程，让我小小刺激了一下。在冲刺完成，飞入云端，然后我第一次看到了很神奇的景色，真的，很想拍，真正的云海，我终于知道为什么总把云比喻成棉花糖了，又大，又白，又软，让人想用力的抱住。</p>
<p>这个是下飞机后，拍的第一张，云南给我的第一印像就是，云好低，天气好冷。。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/1.jpeg" alt="丽江机场"></p>
<p>等我们到客栈已经是快7点了，我们准备集体去找吃的，后来听说，在丽江有一个什么腊排骨很出名，特别是，一家叫阿婆腊排骨的，有人推荐，我们就去了，去的时候，确实，人挺多的，取了票，排队。在等到快一个小时后，大概吧，一个多小时，终于到我们，于是乎，我们在丽江的第一顿饭。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/2.jpeg" alt="腊排骨"></p>
<p>这就是丽江的腊排骨了，看着很好吃的样子，这个店家还给了我们一个小碗，里面装着的是一些调料，服务员告诉我们，需要把排骨的汤舀一点了倒进去，然后用排骨沾着吃，嗯，有一种涮火锅的感觉，不过，虽然我以前也吃过腊排骨，不过，这边的吃着更有味，特别是，沾着小碗里面的作料，味道更香，该怎么形容，就是，嗯。。。好吃。原谅我不知道怎么形容这个味道。</p>
<p>吃完后我们去逛了下丽江的古城，以前一直想来，没机会，这次来就好好的转转，本来是想好好转转的，结果，人真的好多，不想人挤人，就找了一家咖啡店坐了会，欣赏了下丽江古城的夜景，顺便尝了下，云南的小粒咖啡，听店家说这个小粒咖啡比起其他的咖啡味道没那么苦，我就抱着尝试的心态试了下，嗯，个人感觉，确实没那么苦，但总感觉少了点什么，可能我不适合吧。</p>
<p>古城夜景，画面缩小了，因为是用手机拍的，效果不是很好，但是用于记录一下这个时光，还是可以的。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/3.jpeg" alt="丽江"></p>
<p>第一次认识到大理，是在我还很小很小的时候，那个时候对大理的记忆是电视剧《天龙八部》里面，一个在风沙里面的世界，到处是大理石，所有人都带着面纱、口罩，当然，还有无数的武林豪杰，但是，当我第二天到达了大理的时候，脑袋里面所有对大理的认知，全被颠覆，这个地方不是戈壁风沙，而是，充满了慢慢的绿色，无数独特民族风情的建筑，特色的美食，娇俏的姑娘，以及来来往往的旅人。唯一与我记忆里相同的就是，路面上的石头确实挺多的。</p>
<p>去玩的时候，看到了一句话叫“大理有三宝，苍山、洱海、菩提泉”，中午在吃了点名族特色的美食之后，我们就出发去了“三宝”之一的苍山了。苍山别名点苍山，是云岭山脉南端的主峰，东临洱海，西望黑惠江，共有雄峙嵯峨的19峰，海拔一般都在3500米以上，最高的马龙峰4122米，而我们这目标是目前能去到的一个高度，位于玉局峰和龙泉峰顶的交接处的洗马潭。</p>
<p>等到了苍山下，刚开始还没觉得多高，因为一眼望去，感觉也就那样，也就这么高，后来等我们在导游的引领下，坐上了缆车，向山上进发，才真真切切的感受到苍山的巍峨。说到这个坐缆车，其实是坐到2500米左右的一个地方，然后再自己步行上去，到达最后一个站台后，我们一步步的向山上走去，这个时候山上已经在下着小雨了，温度也因为高度的原因下降了很多，我们慢慢的向山顶走去，我上来之前，其实挺忐忑的，因为，以前从来没体会过什么叫高原反应，后来，等我们在上到洗马潭的时候，才发现，自己的身体已经在不知道什么时候，适应了，突然有点惊喜，锻炼，真的有好处。</p>
<p>另外，还有一个惊喜是，山上除了寒风、雨水、阶梯，那远处的风景，真的很漂亮。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/4.jpeg" alt="第一次距离天空这么近"></p>
<p>第三天，我们的目的地是——洱海，它是云南省第二大淡水湖，长约42.58公里，东西最大宽度9.0公里，湖面面积256.5平方公里，平均湖深10米，最大湖深达20米，这是我在百度百科上面看到了，但是下午我到达洱海边上的时候，给我就一个感觉，好长，好宽，好清澈，好美。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/5.jpeg" alt="洱海"></p>
<p>下车走到洱海上，你会情不自禁的想要张开双手，像电视剧里面一样，想好好的感受这个地方，好好的感受洱海的美丽，这个时候，你会感觉很舒服，心里面就算有什么不开心的事情也会忘掉，只想与这处美丽的地方好好的相处。心里面突然想，以前人们说的好山好水，大抵，就是指的这种地方吧。</p>
<p>下午，回到古城，隔天回丽江，自由活动时间，本来以为没什么了，但没想到，我最后还找到了两个惊喜，一个在大理，一个在丽江。</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/6.jpeg" alt="瓦片烤肉"></p>
<p>这个是在大理古城里面，下午一个人去转的时候突然找到的，应该也算是当地的特色菜了吧，烤肉很酥脆，油而不腻，再加上一点这个辣椒，嗯~~</p>
<p><img src="/images/%E5%A4%A7%E7%90%86%E8%AE%B0%E5%BF%86/7.jpeg" alt="忘了名字"></p>
<p>第二个是在丽江，一个有点不易被发现的地方，藏着一处叫《无名小倌》的地方，老板娘人不错，也很漂亮，而且这家菜超好吃超，精致喂。</p>
<p>应该，就这些了，本来丽江之行怎么少的了酒吧，丽江酒吧街可是出名了的，可是，当我在酒吧街上的时候，看着酒吧里面的人群，听着酒吧的音乐，突然觉得，可能还是清吧适合我，我还是喜欢清静点好。</p>
<p>最后的最后，这次的大理之行还是很开心的，吃了很多，玩了很多，以后有机会应该还会再去的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chen Xin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://axibreaking.ml/2018/03/13/2018/大理记忆/">http://axibreaking.ml/2018/03/13/2018/大理记忆/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/游记/"># 游记</a>
                    
                        <a href="/tags/大理/"># 大理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/03/23/2018/我的大学舍友/">我的大学舍友</a>
            
            
            <a class="next" rel="next" href="/2017/11/10/2017/个人博客搭建/">个人博客搭建</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Xin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
