<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chen Xin">





<title>阶段小结（三） | AXIHOME</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿西的小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿西的小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">阶段小结（三）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chen Xin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 16, 2017&nbsp;&nbsp;17:15:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B0%8F%E7%BB%93/">小结</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="在这里面，我不会讲什么科普内容，我只会讲我知道的街舞。"><a href="#在这里面，我不会讲什么科普内容，我只会讲我知道的街舞。" class="headerlink" title="在这里面，我不会讲什么科普内容，我只会讲我知道的街舞。"></a>在这里面，我不会讲什么科普内容，我只会讲我知道的街舞。</h2><p>5月份从武汉来到杭州，上班到现在有两个多月了，期间我完成了对现有公司应用的两次重大更新，（无奈的是，第二次更新的东西我们都快做完了，结果被砍，换到小程序做去了），以及几次小的更新。</p>
<p>最近接触比较多的是腾讯云的SDK，我们应用接入的是腾讯云的完整版，包括了点播、直播和小视频的内容，也是这个SDK有很多的坑，一个个踩过来。</p>
<p>开始我们最先要做的是小视频的一个功能，这个接入腾讯云的SDK后，SDK里面小视频的录制需要腾讯云的一个授权的key，可是这个key还真的是贵，虽然不是我出钱，但是需要这个key，才能使用小视频的录制功能，后面的使用就简单了，腾讯云提供了录制和视频编辑的功能，录制完成后，后面的编辑功能，很好接入的。</p>
<p>后面还要注意的一点是因为这个小视频是仿某音APP，小视频的播放，需要的是创建多个播放器，当一个播放器播放的时候，下一个播放器就要开始缓冲，准备播放了，上一个播放器继续缓冲直到小视频缓冲完成，上下滑动的时候播放器切换。</p>
<p>后来第二次改版是为一次活动做的页面改版，里面有直播，有点播，后来发现直播和点播的的player，在SDK里面，官方说的是，之前是用的一个livPlayer，后来因为框架越做越大，为了减少livePlayer的负担，分离出了movPlayer以供点播需要，这个livePlayer功能上来说比MovPlayer强大，但是比较大，可以选择使用。</p>
<p>后来，就是一些日常的优化和维护，后面需要自己看看视频学习下了，目前的目标是把iOS学号的基础上，学习Swift，再向Web端学习。</p>
<h2 id="附：小福利，获取View的截图"><a href="#附：小福利，获取View的截图" class="headerlink" title="附：小福利，获取View的截图"></a>附：小福利，获取View的截图</h2><p>以当前view 生成图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (UIImage *)makeImageWithView:(UIView *)view withSize:(CGSize)s</span><br><span class="line">ize</span><br><span class="line">&#123;</span><br><span class="line">UIGraphicsBeginImageContextWithOptions(size, NO, 0.0);</span><br><span class="line">[view.layer renderInContext:UIGraphicsGetCurrentContext()];</span><br><span class="line">UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">UIGraphicsEndImageContext();</span><br><span class="line"><span class="built_in">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以当前移动view 生成图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+ (UIImage *)makeMoveImageWithView:(UIView *)view withSize:(CGSi</span><br><span class="line">ze)size</span><br><span class="line">&#123;</span><br><span class="line">UIGraphicsBeginImageContext(view.frame.size);</span><br><span class="line">[view drawViewHierarchyInRect:view.bounds afterScreenUpdates</span><br><span class="line">:NO];</span><br><span class="line">UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">UIGraphicsEndImageContext();</span><br><span class="line"><span class="built_in">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chen Xin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://axibreaking.ml/2017/08/16/2018/%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/">http://axibreaking.ml/2017/08/16/2018/%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF/"># 技术</a>
                    
                        <a href="/tags/%E6%80%BB%E7%BB%93/"># 总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/08/16/2017/%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">阶段小结（一）</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Xin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
